# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-05 14:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Attempt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attempt_time', models.DateTimeField(auto_now_add=True)),
                ('nfc_id', models.CharField(max_length=100)),
                ('completion_status', models.CharField(choices=[('INCOMPLETE', 'Attempt not completed'), ('SUCCESS', 'Completed successfully'), ('FAILURE', 'Completed unsuccessfully')], default='INCOMPLETE', max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Route',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='attempt',
            name='route',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='climbing.Route'),
        ),
    ]
